MONGODB_URI=mongodb://localhost:27017/eventeasemern  #change with ur repective mongodb uri
PORT=5000
JWT_SECRET=gj92hD9e@H!dka92fd2jbAKdfla29@d2f3hH23jkDa #if needed u can change
NODE_ENV=development
